{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "serve": "php artisan serve",
        "hot": "concurrently \"php artisan serve\" \"npm run dev\""
    },
    "devDependencies": {
        "@alpinejs/focus": "^3.14.9",
        "alpinejs": "^3.14.9",
        "autoprefixer": "^10.4.21",
        "axios": "^1.6.4",
        "concurrently": "^9.1.2",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.5.6",
        "tailwindcss": "^4.1.10",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "@tailwindcss/vite": "^4.1.7",
        "toastr": "^2.1.4"
    }
}
